<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
    	#map {
      	height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }
      #floating-panel {
      	position: absolute;
      	top: 0;
      	left: 0%;
      	z-index: 0;
      	background-color: #fff;
      	padding: 5px;
      	border: 1px solid #999;
      	text-align: center;
      	font-family: 'Roboto','sans-serif';
      	line-height: 30px;
      	padding-left: 10px;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
  	<div id="floating-panel">  		
		<input id="address" type="text" value="São Paulo, Brasil">
		<input id="submit" type="button" value="Geocode">
	</div>
    <div id="map"></div>

    <script>	
    	    
	    function initMap() {
	      	var map = new google.maps.Map(document.getElementById("map"), {
	        	center: { lat: -23.0142595, lng: -46.8690456 },
	        	zoom: 8,
	      	});
	      	
	      	var geocoder = new google.maps.Geocoder();

			document.getElementById('submit').addEventListener('click', function() {
				geocodeAddress(geocoder, map);
			});
	    }
	    
	    function geocodeAddress(geocoder, resultsMap) {
			var address = document.getElementById('address').value;
			
			if(!address) {
				alert('Não foi informado o endereço.');
				return;
			}
			
			geocoderAction(geocoder, resultsMap, address);
		}
	    
	    function geocodeAddress2(address) {
	    	if(!address) {
				alert('Não foi informado o endereço.');
				return;
			}
	    	
	    	var resultsMap = new google.maps.Map(document.getElementById("map"), {
	        	center: { lat: -23.0142595, lng: -46.8690456 },
	        	zoom: 8,
	      	});
	    	
	    	var geocoder = new google.maps.Geocoder();
	    	
	    	geocoderAction(geocoder, resultsMap, address);
	    }
	    
	    function geocoderAction(geocoder, resultsMap, address) {
	    	geocoder.geocode({'address': address}, function(results, status) {
				if (status === 'OK') {
					resultsMap.setCenter(results[0].geometry.location);
					var marker = new google.maps.Marker({
						map: resultsMap,
						position: results[0].geometry.location
					});
				} else {
					alert('Geocode was not successful for the following reason: ' + status);
				}
			});
	    }
	    
	    function loadMap(api_key) {
	    	if(!api_key) return;
	    	
	    	var src = "https://maps.googleapis.com/maps/api/js?key=" + api_key + "&callback=initMap&v=weekly";
		   	var script = document.createElement( 'script' );
		   	script.src = src;
		   	script.async;
		   	document.body.appendChild( script );
	    }
	    
    </script>
    
    <!-- <script id="urlApi" src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap&v=weekly" async></script> -->
    
  </body>
</html>